spring.application.name=SpringEcom06
spring.datasource.url=jdbc:postgresql://localhost:5432/Example06
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
# Increase the maximum file size to 10MB (or higher if needed)
spring.servlet.multipart.max-file-size=10MB

# Increase the maximum request size to 10MB (or higher if needed)
spring.servlet.multipart.max-request-size=10MB